<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * This help file was generated from bsgreeks.sci using help_from_sci().
 *
 -->

<refentry version="5.0-subset Scilab" xml:id="bsgreeks" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">


  <refnamediv>
    <refname>bsgreeks</refname><refpurpose>Compute the Greeks for both a call and a put option in a Black and Scholes model.</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   [delta,gama,theta,rho,vega]=bsgreeks(S,K,r,T,sigma)
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>S :</term>
      <listitem><para> a 1-by-1 matrix of doubles, current price of the underlying asset</para></listitem></varlistentry>
   <varlistentry><term>K :</term>
      <listitem><para> a 1-by-1 matrix of doubles, strike price of the option</para></listitem></varlistentry>
   <varlistentry><term>r :</term>
      <listitem><para> a 1-by-1 matrix of doubles, riskless interest rate (assumed to be constant until the maturity)</para></listitem></varlistentry>
   <varlistentry><term>T :</term>
      <listitem><para> a 1-by-1 matrix of doubles, time to maturity; it must be in the same time unit of measure as the riskless interest rate (if the riskless interest rate is annual, then an option with maturity of 3 months must have T=3/12)</para></listitem></varlistentry>
   <varlistentry><term>sigma :</term>
      <listitem><para> a 1-by-1 matrix of doubles, volatility of the underlying (log-) returns; it must be in the same time unit of measure as the riskless interest rate</para></listitem></varlistentry>
   <varlistentry><term>delta :</term>
      <listitem><para> a 2-by-1 matrix of doubles, the first derivative of the call (first term) and put (second term) option prices with respect to the underlying asset price</para></listitem></varlistentry>
   <varlistentry><term>gama :</term>
      <listitem><para> a 1-by-1 matrix of doubles, second derivative of the call (or put) option price with respect to the underlying asset price</para></listitem></varlistentry>
   <varlistentry><term>theta :</term>
      <listitem><para> a 2-by-1 matrix of doubles, vector containing the first derivative of the call (first term) and put (second term) option prices with respect to the time to maturity</para></listitem></varlistentry>
   <varlistentry><term>rho :</term>
      <listitem><para> a 2-by-1 matrix of doubles, vector containing the first derivative of the call (first term) and put (second term) option prices with respect to the riskless interest rate</para></listitem></varlistentry>
   <varlistentry><term>vega :</term>
      <listitem><para> a 1-by-1 matrix of doubles, first derivative of the call (or put) option price with respect to the standard deviation of the underlying (log-) returns</para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Description</title>
   <para>
Computes the Greeks of both call and put option in a Black and Scholes framework
   </para>
   <para>
</para>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
// We compute the Greeks on both a call and put option
// with: underlying price 25 euros,
// strike price 25 euros,
// 0.01 (annual) riskless interest rate,
// 3 month time to maturity (i.e. T=3/12),
// and 0.2 (annual) volatility.
[D,G,Th,R,V]=bsgreeks(25,25,0.01,3/12,0.2)
V = 4.9727729;
R = [3.0550246;-3.1793699];
T = [2.1113101;1.8619344];
G = 4.9727729;
D = [0.5298926;-0.4701074];

   ]]></programlisting>
</refsection>

<refsection>
   <title>Authors</title>
   <simplelist type="vert">
   <member>Copyright (C) 2009 - 2010 - Francesco Menoncin</member>
   <member>Copyright (C) 2010 - DIGITEO - Michael Baudin</member>
   </simplelist>
</refsection>

<refsection>
   <title>Bibliography</title>
   <para>TODO</para>
</refsection>

<refsection>
   <title>See also</title>
   <simplelist type="inline">
   <member><link linkend="bsoption">bsoption</link></member>
   <member><link linkend="bsimpvol">bsimpvol</link></member>
   </simplelist>
</refsection>
</refentry>
